# EstadoCuentaService

./: .editorconfig  .gitignore  EstadoCuentaService.sln  README.md  Script.sql  docker-compose.yml
EstadoCuentaFront/: package-lock.json
EstadoCuentaFront/estadocuentafront/: package-lock.json  package.json
EstadoCuentaFront/estadocuentafront/src/app/: EstadoCuenta.tsx  InformacionTarjeta.tsx  compras.tsx  estadoCuenta.scss  estadoCuentaPDF.tsx  informacionTarjeta.scss  page.tsx
EstadoCuentaFront/estadocuentafront/src/app/compra/: compra.scss  page.tsx
EstadoCuentaFront/estadocuentafront/src/app/data/: data.ts  definitions.ts
EstadoCuentaFront/estadocuentafront/src/app/pago/: page.tsx  pago.scss
EstadoCuentaService.Application/: DependencyInjection.cs  EstadoCuentaService.Application.csproj
EstadoCuentaService.Application/Configurations/Interfaces/: IProperties.cs
EstadoCuentaService.Application/Features/InfoTarjeta/Query/: ObtenerInfoTarjetaQuery.cs
EstadoCuentaService.Application/Features/Transacciones/Command/: GuardarCompraCommand.cs  GuardarPagoCommand.cs
EstadoCuentaService.Application/Features/Transacciones/Query/: ObtenerComporasExcelQuery.cs  ObtenerEstadoCuentaQuery.cs  ObtenerTransaccionesQuery.cs
EstadoCuentaService.Application/Interfaces/Tarjeta/Query/: ITarjetaQuery.cs
EstadoCuentaService.Application/Interfaces/Transacciones/Command/: ITransaccionesCommand.cs
EstadoCuentaService.Application/Interfaces/Transacciones/Query/: ITransaccionesQuery.cs
EstadoCuentaService.Application/Mapping/: ApplicationMapping.cs
EstadoCuentaService.Application/UseCase/: InformacionTarjetaUseCase.cs  TransaccionesUseCase.cs
EstadoCuentaService.Application/UseCase/Interfaces/: IInfoTarjetaUseCase.cs  ITransaccionesUseCase.cs
EstadoCuentaService.Domain/Domain/: Compras.cs  DatosConfigurables.cs  InformacionTarjeta.cs  Pagos.cs  Transaccion.cs
EstadoCuentaService.Domain/Domain/Base/: GenericResponse.cs  ListResponse.cs  ObjectResponse.cs
EstadoCuentaService.Infraestructure/: DependencyInjection.cs  EstadoCuentaService.Infraestructure.csproj
EstadoCuentaService.Infraestructure/Command/: TransaccionesCommand.cs
EstadoCuentaService.Infraestructure/DbContext/: SqlServerDBContext.cs
EstadoCuentaService.Infraestructure/DbContext/IDbContext/: ISqlServerDBContext.cs
EstadoCuentaService.Infraestructure/Queries/: TarjetaQuery.cs  TransaccionesQuery.cs
EstadoCuentaService.WebApi/: Dockerfile  EstadoCuentaService.WebApi.csproj  Program.cs  appsettings.json
EstadoCuentaService.WebApi/Controllers/: BaseApiController.cs  TarjetaController.cs
EstadoCuentaService.WebApi/Controllers/v1/: TarjetaController.cs  TransaccionesController.cs
EstadoCuentaService.WebApi/Middleware/: ErrorHandlerMiddleware.cs
EstadoCuentaService.WebApi/Properties/: launchSettings.json
